<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(44, 43, 43);
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 1340px;
            padding: 40px;
            margin: 0 auto;
        }

        .container__item {
            cursor: pointer;
        }

        .container__img {
            width: 250px;
            height: 250px;
        }

        .container__list {
            display: flex;
            gap: 25px;
            list-style-type: none;
            padding: 0;
        }

        .container__big {
            width: 800px;
            height: 600px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__min">
            <ul class="container__list">
                <li class="container__item">
                    <img src="img/img_1.jpg" alt="Первая картинка" class="container__img container__img--1">
                </li>
                <li class="container__item">
                    <img src="img/img_2.jpg" alt="Вторая картинка" class="container__img container__img--2">
                </li>
                <li class="container__item">
                    <img src="img/img_3.jpg" alt="Третья картинка" class="container__img container__img--3">
                </li>
            </ul>
        </div>
        <div class="container__big">
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
